@background_color_blogs: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(21,121,9,0.022846638655462215) 35%, rgba(0,212,255,1) 100%);;
#blogg {
	display: flex;
}
.blogClass {
	width: 270px;
	height: 400px;
	border: 1px solid white;
	margin: 30px auto;
	padding: 10px;
	color: white;
	background: @background_color_blogs;
}
body{
    text-align: center;
}

.div{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    background: rgb(221, 221, 221);
    margin: auto;
}
.div1{
    width: 27%;
    height: 80%;
    background: rgb(158, 161, 155);
    display: flex;
    flex-wrap: wrap;
    width: 30%;
}
.div1 img {
	width: 50%;
}
.words{
    width: 70%;
    height: 100%;
    background: rgb(221, 221, 221);
}
.words p{
    color: #000000;
}
@media screen and (max-width: 425px) {
    #blogg {
        display: flex;
        flex-direction: column;
        margin: 0px;
        align-items: center;

    }
    .blogClass {
        margin: 5px;
        width: 100%;
        height: 100%;
    }

    .div {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: red;
    }
    .div1 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .div1 img {
        width: 83.3%;
    }
    .words {
        width: 100%;
    }

}