.size_of_contact {
	width: 50px;
	height: 50px;
}
#container_of_contact {
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.tran() {
	filter: grayscale(0);
	transform: scale(1.2);
	border: 5px solid yellow;
	border-radius: 50px;
	background: white;
}
#contact_1 {
	transition: 2s;
}
#contact_1:hover {
	.tran;
}
#contact_2 {
	transition: 2s;
}
#contact_2:hover {
	.tran;
}
#contact_3 {
	transition: 2s;
}
#contact_3:hover {
	.tran;
}
#contact_4 {
	transition: 2s;
}
#contact_4:hover {
	.tran;
}
#map {
	width: 100%; 
	height: 300px; 
	border: 2px solid white
}
#map h2 {
	color: #fff;
	font-weight: 600;
}
address {
	font-size: 2em;
	color: white;
}
#map_address {
	width: 100%;
	display: flex;

}

#map_address object {
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 425px) {
	#contact {
		display: flex;
		width: 100%;
	}
	#container_of_contact {
		width: 100%;
		display: flex;
	}
	#container_of_contact a img {
		width: 10vw;
		height: 10vw;
	}
	#map {
		height: 400px;
	}
	#map_address {
		flex-direction: column;
	}
	#map_address object {
		width: 95%;
		height: 90%;
	}


}


// #contact_(@count) when (@count > 0) {
	
// 	#contact_(@count) {
// 		transition: 3s;
// 	}: hover {
// 		filter: grayscale(0);
//  		transform: scale(1.1);
// 	}
// 	#contact_((@count - 1));
// }
// #contact_(4);